# lab-2025-ii-pds-u2-03-cs-MAMANICONDORIGILMER

./: Package-README.md  README.md  Release-README.md  comportamiento.md  coverlet.runsettings
.github/workflows/: package_nuget.yml  publish_docs.yml  release_version.yml
ATM/: ATM.sln  disenio.md
ATM/ATM.Domain/: ATM.Domain.csproj
ATM/ATM.Domain.Tests/: ATMTests.cs
ATM/ATM.Domain.Tests/TestResults/eaaeb68c-56ce-4613-b43d-c641d0bcc220/: coverage.cobertura.xml
Comportamiento/: Comportamiento.sln  docfx.json  index.md  toc.yml
Comportamiento/Comportamiento.Domain/: Class1.cs  EmailSubscriber.cs  IObserver.cs  ISubject.cs  NewsAgency.cs  NewsData.cs  NewsDisplay.cs  SMSSubscriber.cs
Comportamiento/Comportamiento.Domain.Tests/: Comportamiento.Domain.Tests.csproj  UnitTest1.cs
Comportamiento/articles/: observer-pattern.md
Payment/: Payment.sln
Payment/Payment.Domain/: Payment.Domain.csproj
Payment/Payment.Domain.Tests/: PaymentTests.cs
Payment/Payment.Domain.Tests/TestResults/a37bd17c-dafd-41dd-a3d1-6d5a0dbbcdad/: coverage.cobertura.xml
